<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
body{
    height: 100vh;
}

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 120px 540px;
        
        }

        .search {
            display: flex;
            justify-content: center;
            padding: 230px 0px 0px;
        }

        .search input {
            padding: 12px 170px;
            border: 1px solid gray;
            opacity: 0.3;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
        }

        .search input:hover {
            box-shadow: 0px 0px 10px gray;
            opacity: 0.5;
        }

        button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            font-size: 14px;
            margin: 30px 4px;
            padding: 0 16px;
            height: 36px;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0px 0px 3px gray;
        }

        .navbar {
            display: flex;
            justify-content: end;
           
        }

        .ancar {
            float: right;
            padding-top: 15px;
        }

        .ancar a {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding-left: 15px;
            text-decoration: none;
        }

        .ancar a:hover{
            text-decoration: underline;
        }

        .offer{
            display: flex;
            justify-content: center;
            padding-bottom: 96px ;
        }
        .offer a{
            margin-left: 8px;
            text-decoration: none;
        }

        .offer a:hover{
            text-decoration: underline;
        }

        footer{
            background-color:#f8f9fa;
            padding: 40px 0px;
            color: gray;
            
        }

        .nav{
            border-top:1px solid #969e98;
            opacity: 0.5;
        }

        .nav a{
            margin: 0px -9px 0px 38px;
            color: gray;
            text-decoration: none;
        }

        .nav a:hover{
            text-decoration: underline;
            color: black;
        }
        .pak{

            color: gray;
            margin-left: 40px;
        }

        .sign{
            background-color: blue;
            color: white;
            font-size: 14px ;
            border: none;
            border: 4px;
            margin: 0px 16px;

        }
        .sign:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="ancar">
            <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&ogbl">Image</a>
            <button class="sign">Sign In</button>
        </div>
    </div>
    <!-- <img src="https://source.unsplash.com720x600/?fitness,gym" alt=""> -->
    <img src="google.png" alt="">
    <div class="search">
        <input type="text" placeholder="search for google">
    </div>
    <center>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </center>
    <div class="offer">Google offered in:
        <a href="https://mail.google.com">اردو</a>
        <a href="https://mail.google.com">پښتو</a>
        <a href="https://mail.google.com">سنڌي</a>
    </div>
    <footer>
        <div class="pak">Pakistan</div>
        <div class="nav">
            <a href="https://mail.google.com">About</a>
            <a href="https://mail.google.com"> Advertising</a>
            <a href="https://mail.google.com">Business</a>
            <a href="https://mail.google.com">How Search works</a>
        </div>
    </footer>
</body>

</html>